<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px"
    >
			
  <EditText android:text="@+id/EditText01" android:id="@+id/EditText01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clickable="true"></EditText>
	
	<android.gesture.GestureOverlayView
		android:id="@+id/gestures"
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_weight="1.0" 
    	android:layout_below="@id/EditText01"
    	>
    	<ImageView android:id="@+id/ImageView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200px" android:minHeight="200px" android:src="@drawable/background"/>
	</android.gesture.GestureOverlayView>
			
	<!-- <Spinner android:id="@+id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Spinner android:id="@+id/Spinner02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/Spinner01"/>  -->
</RelativeLayout>